<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 0; flex-direction: column; height: 100%; width: 100%;">
        <ui:VisualElement name="GamePlay" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; visibility: hidden; top: -2px; left: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px;">
            <ui:VisualElement name="Score" style="flex-grow: 1; height: 100%; width: 100%;">
                <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="font-size: 38px; height: 83px; width: 175px; left: 2%; top: 2%; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreValue" style="font-size: 32px; height: 83px; width: 175px; left: 2%; top: 2%; -unity-font-style: bold; -unity-text-align: upper-right; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            </ui:VisualElement>
            <ui:ProgressBar value="100" title="Torch" name="TorchLife" style="justify-content: flex-end; width: 200px; left: auto; top: auto; bottom: 5%; right: auto; font-size: 26px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" tabindex="1" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; align-items: center; top: -4px; left: 0; color: rgb(0, 0, 0); -unity-text-outline-width: 0;">
            <ui:Label tabindex="-1" text="Marathon Runner" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 734px; font-size: 80px; -unity-font-style: bold; height: 83px; align-items: auto; top: 15%; align-self: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 198, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="width: 279px; left: auto; top: 30%; justify-content: center; align-self: center; font-size: 22px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" style="width: 279px; left: auto; top: 35%; justify-content: center; align-self: center; font-size: 22px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 279px; left: auto; top: 40%; justify-content: center; align-self: center; font-size: 22px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButtonMessage" focusable="true" style="position: absolute; height: 80%; width: 1114px; top: 10%; left: auto; visibility: hidden; align-self: center;">
        <ui:VisualElement name="About" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; font-size: 25px; width: 588px; background-color: rgba(142, 255, 0, 0);">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="You are Pheidippides and you have to deliver the message of victory to the Athens. How many days and nights can you run without stopping? Watch out for obstacles on the road, because the moment you stop, you die.&#10;&#10;During the night, you can use your torch to see oncoming obstacles, but be wary, it is quite unreliable." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; flex-wrap: nowrap; white-space: normal;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="A,D - run left/right&#10;space - jump&#10;T - toggle torch&#10;ESC - pause/resume" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
    <ui:VisualElement name="GameOver" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; align-items: center; justify-content: center; font-size: 30px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);">
        <ui:Label tabindex="-1" text="Your distance" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; top: -16%; color: rgb(255, 198, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distanceResult" style="top: -10%; font-size: 40px; color: rgb(255, 198, 0);" />
        <ui:Label tabindex="-1" text="Poor people of the Athens did not receive your news.&#10;Let&apos;s try again !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverHomeButton" style="top: 5%;" />
    </ui:VisualElement>
</ui:UXML>
